<%= stylesheet_link_tag "fileupload"  %>
<center><h1>File Upload</h1></center>



<table class="table table-striped">

<%
@files = Dir.entries("public/images/#{session[:congid]}")
@f = @files.sort_by { |file| file }

for file in @f
if file != "." && file != ".." && file != ".svn"
%>
  <tr>
    
    <td><a href="/images/<%=session[:congid]%>/<%=file%>">
      <img src="/images/<%=session[:congid]%>/<%=file%>" height="100" width="180"> </img></a>
    </td>

    <td>
     <%=file %>
    </td>
    <td>
      <%= link_to image_tag("trash.png",:class=>"button",:size=>"36x36",:title=>"#{t :delete}"),
            :controller=>"upload",:action=>"cleanup",:filename => file,:cid=> session[:congid]  %>

    </td>
  </tr>







<%
end
end
%>

</table>




<center>

<%=  form_tag({:action=>'uploadFile'},
                        :multipart => true) %>
<p><label for="upload_file">Select File</label> :
<%= file_field 'upload', 'datafile' %></p>
<%= submit_tag "Upload" %>
<%= form_tag %>
<br>
<br>
</center>